{
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/exec": "^6.0.3",
    "husky": "^9.1.5",
    "semantic-release": "^24.1.0"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
